{
  "manifest_version": 3,
  "name": "Resume-JD Prefill Assistant (local prototype)",
  "version": "0.3.0",
  "description": "Drafts job-application form answers from your own profile via a local backend on 127.0.0.1. Nothing is submitted, ever.",
  "minimum_chrome_version": "114",

  "permissions": ["sidePanel", "storage", "tabs", "activeTab"],

  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_title": "Open the prefill assistant"
  },

  "side_panel": {
    "default_path": "panel.html"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
